{
  "name": "api",
  "version": "0.1.0",
  "author": "Jake Deichert",
  "private": true,
  "main": "./src/index.ts",
  "dependencies": {
    "@koa/router": "8.0.2",
    "koa": "2.11.0"
  },
  "devDependencies": {
    "@jakedeichert/eslint-config": "4.0.5",
    "@types/koa": "2.0.52",
    "@types/koa__router": "8.0.1",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "concurrently": "5.0.0",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "prettier": "1.19.1",
    "ts-jest": "24.1.0",
    "typescript": "3.7.2"
  }
}
